# Frontend Dockerfile - Build and serve Vite app with Nginx

# Stage 1: Build the Vite app
FROM node:20 AS builder

WORKDIR /app

# Accept build arguments for Vite environment variables
ARG VITE_BACKEND_URL
ARG VITE_WEB_API_URL
ARG VITE_WS_URL
ARG VITE_WS_SAME_ORIGIN=true

# Set environment variables for build
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_WEB_API_URL=${VITE_WEB_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_WS_SAME_ORIGIN=${VITE_WS_SAME_ORIGIN}

# Copy package files
COPY package*.json ./

# Copy Prisma schema (required by the postinstall "prisma generate" hook)
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code (excluding files in .dockerignore)
COPY . .

# Build the Vite app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Template is rendered at container start so BACKEND_PORT matches each env (6201/6001/6301)
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Default backend port (overridden by compose). Official nginx image runs envsubst on /etc/nginx/templates/
ENV BACKEND_PORT=6001

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1/ || exit 1

# Start nginx (entrypoint runs envsubst then nginx)
CMD ["nginx", "-g", "daemon off;"]
